version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: zubale-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ruben
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: zubale
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
